STRIPE_API_KEY=sk_test_51KdelhEYm30HvarztLP80pFnuKtye2xj40bSXeEOyVdzydClDSybePLBFaZ1RNmLVnrgJlQlkoiPSy6iBacyal0z00AKXqiM9j
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KdelhEYm30HvarzoFZgXceedstZof6v99pgHCCkWZER1FZx6Lu1HpRTHXPR3bicNoznlaQ3AKxi4m5aTFWT8qDg00PqVGlbww
STRIPE_WEBHOOK_SECRET=whsec_babc73d2a8881740067a23de34b8baab281ba0389e8c4abb9293982679239280
STRIPE_SUCCESS_URL=https://ignews-blog-beige.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-blog-beige.vercel.app/

NEXTAUTH_URL=https://ignews-blog-beige.vercel.app/
NEXT_AUTH_SECRET=fw6uDGY7RWDWRcfgs7GxIVK7lm5racCgs7Sd4AxMNyE

GITHUB_CLIENT_ID=144689ce2277e25d91a9
GITHUB_CLIENT_SECRET=7465f581b460ea946692d3316209b723b703b27e


FAUNADB_KEY=fnAEiOAaEvACUYSnR0skqD0cWlOCOG3NufegP_o_

PRISMIC_ACCESS_TOKEN=MC5ZajN4UWhFQUFDRUFSZllD.77-977-977-9TlTvv71w77-9Ku-_ve-_vT1Q77-9fe-_ve-_vU3vv70HPO-_vXhq77-977-977-977-9Vu-_vV17
PRISMIC_ENDPOINT=https://ignews4242.prismic.io/api/v2

